/*VARIABLES*/
:root {
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);
  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(233, 27%, 94%);
  --white: hsl(0, 0%, 100%);
  --black-lightbox-background: hsl(0, 0%, 0%);
}

/*GLOBALS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  display: flex;
}

.flex-aligned {
  display: flex;
  align-items: center;
}

.overlay {
  display: none;
  position: absolute;
  min-height: 100vh;
  min-width: 100vw;
  opacity: 0.75;
  background-color: var(--black-lightbox-background);
  z-index: 10;
}

@media screen and (min-width: 1280px) {
  body {
    width: 1100px;
    margin: 0 auto;
  }
}

/*HEADER*/
header {
  justify-content: space-between;
  padding: 20px 24px;
}

header div:nth-child(1) {
  gap: 15px;
}

header div:nth-child(2) {
  gap: 20px;
}

.menu {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100vh;
  background-color: var(--white);
  z-index: 20;
  padding: 25px 20px;
  width: 260px;
}

.nav--mobile {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.nav--mobile a {
  font-weight: bold;
  font-size: larger;
}

.nav--desktop {
  display: none;
}

.cart {
  position: relative;
  width: 100%;
}

.cart__card {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--white);
  border-radius: 10px;
}

.avatar {
  min-width: 24px;
  min-height: 24px;
  background-image: url("/images/image-avatar.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 1280px) {
  header {
    border-bottom: 1px solid var(--light-grayish-blue);
    padding: 0;
    height: calc(48px + 60px);
  }

  header div:nth-child(1) {
    height: 100%;
    gap: 60px;
  }

  header div:nth-child(2) {
    gap: 40px;
  }

  .menu__toggle {
    display: none;
  }

  .nav--desktop {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 32px;
  }

  .nav--desktop a {
    height: 100%;
    color: var(--dark-grayish-blue);
    position: relative;
  }

  .nav--desktop a:hover {
    color: var(--very-dark-blue);
    transition-duration: 300ms;
  }

  .nav--desktop a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: transparent;
    transition: background-color 200ms ease;
  }

  .nav--desktop a:hover::after {
    background-color: var(--orange);
  }

  .avatar {
    min-width: 48px;
    min-height: 48px;
    border-radius: 100%;
  }

  .avatar:hover {
    border: 2px solid var(--orange);
  }
}
